# GuessTheWord

./: .gitignore  Doxyfile  README.md  README.txt  infoInterne.txt  pom.xml
GTWClient/: client.properties  pom.xml
GTWServer/: ServerDB  pom.xml
GTWServer/src/main/java/gruppo05/gtwserver/: App.java  PrimaryController.java  SecondaryController.java
GTWServer/src/main/java/gruppo05/gtwserver/config/: SourceManagerInitializer.java
GTWServer/src/main/java/gruppo05/gtwserver/controller/: AdminDashboardViewController.java  GameSetupController.java  SceneNavigator.java  ServerLoginManager.java  ServerSignupManager.java
GTWServer/src/main/java/gruppo05/gtwserver/db/: AdminDAO.java  ChallengeDAO.java  ConcreteAdminDAO.java  ConcreteChallengeDAO.java  ConcreteGameDAO.java  ConcretePlayerDAO.java  ConcreteSourceDAO.java  ConcreteWordDAO.java  DAO.java  DatabaseManager.java  GameDAO.java  MatchDAO.java  PlayerDAO.java  SourceDAO.java  WordDAO.java
GTWServer/src/main/java/gruppo05/gtwserver/model/: Admin.java  AdminId.java  Challenge.java  ChallengeId.java  Game.java  GameId.java  Match.java  Player.java  PlayerId.java  Question.java  Source.java  SourceId.java  Word.java  WordId.java
GTWServer/src/main/java/gruppo05/gtwserver/networking/: ServerConnection.java  ServerConnectionCreator.java
GTWServer/src/main/java/gruppo05/gtwserver/sourcemanager/api/: BasicSourceManager.java  SourceManager.java
GTWServer/src/main/java/gruppo05/gtwserver/sourcemanager/api/config/: PresetConfig.java  SourceManagerConfig.java
GTWServer/src/main/java/gruppo05/gtwserver/sourcemanager/exception/: FrequencyMapNotFoundException.java  PresetNotFoundException.java  QuestionGenerationException.java  SourceNotFoundException.java  StopWordsLoadException.java  StorageException.java
GTWServer/src/main/java/gruppo05/gtwserver/sourcemanager/internal/analysis/: SourceAnalyzer.java
GTWServer/src/main/java/gruppo05/gtwserver/sourcemanager/internal/generation/: QuestionGenerator.java  WordExtractor.java
GTWServer/src/main/java/gruppo05/gtwserver/sourcemanager/internal/io/: IOManager.java
GTWServer/src/main/java/gruppo05/gtwserver/utility/: LetterFrequencySimilarity.java
GTWServer/src/main/resources/: example_text_1.txt  example_text_2.txt
GTWServer/src/main/resources/gruppo05/gtwserver/: primary.fxml  secondary.fxml
GTWServer/src/main/resources/gruppo05/gtwserver/controller/: AdminDashboard.css  AdminDashboardView.fxml
GTWServer/src/test/java/gruppo05/gtwserver/controller/: ServerLoginManagerTest.java
GTWServer/src/test/java/gruppo05/gtwserver/db/: ConcreteAdminDAOTest.java  ConcreteChallengeDAOTest.java  ConcreteGameDAOTest.java  ConcretePlayerDAOTest.java  ConcreteSourceDAOTest.java  ConcreteWordDAOTest.java  DatabaseManagerTest.java  DebugDB.java
GTWServer/src/test/java/gruppo05/gtwserver/sourcemanager/api/: BasicSourceManagerTest.java  SourceManagerIntegrationTest.java
GTWServer/src/test/java/gruppo05/gtwserver/utility/: LetterFrequencySimilarityTest.java
(+884 files in other folders)
