<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="outerContainer" prefHeight="600.0" prefWidth="800.0" stylesheets="@ClientStyles.css" styleClass="outer-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo05.gtwclient.controller.GameViewController">
   <children>
      <VBox alignment="CENTER" maxWidth="600.0" maxHeight="500.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <VBox prefWidth="250.0">
                     <children>
                        <Label fx:id="lblOpponent" styleClass="game-opponent" text="Avversario: -" />
                        <Label fx:id="lblStatus" styleClass="game-status" text="Stato: In attesa..." />
                        <Label fx:id="lblDifficulty" styleClass="difficulty-badge" text="" />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT" prefWidth="100.0">
                     <children>
                        <Label styleClass="timer-label" text="TEMPO" />
                        <Label fx:id="lblTimer" styleClass="timer-value" text="--" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <VBox spacing="5.0">
               <children>
                  <Label styleClass="section-label" text="Frase da indovinare:" />
                  <TextArea fx:id="txaCipheredText" editable="false" prefHeight="250.0" prefWidth="600.0" wrapText="true" styleClass="ciphered-text" />
               </children>
            </VBox>
            
            <VBox spacing="10.0">
               <children>
                  <Label styleClass="section-label" text="Tua Risposta:" />
                  <TextField fx:id="txfAnswer" prefHeight="40.0" promptText="Inserisci la parola/frase risolutiva" styleClass="answer-field" />
               </children>
            </VBox>
            
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onSubmit" prefHeight="40.0" prefWidth="180.0" styleClass="btn-primary" text="Invia Risposta" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
