<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="outerContainer" prefHeight="450.0" prefWidth="450.0" stylesheets="@ClientStyles.css" styleClass="outer-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo05.gtwclient.controller.ResultViewController">
   <children>
      <VBox alignment="CENTER" maxWidth="370.0" maxHeight="370.0" spacing="20.0">
         <children>
            <Label fx:id="lblResult" styleClass="result-title" text="RISULTATO" />
            
            <VBox alignment="CENTER" spacing="12.0" styleClass="result-details" maxWidth="350.0">
               <children>
                  <Label fx:id="lblCorrectWord" styleClass="result-word" text="La parola corretta era: -" wrapText="true" alignment="CENTER" />
                  <Label fx:id="lblWinner" styleClass="result-winner" text="Vincitore: -" />
                  <Label fx:id="lblResponseTime" styleClass="result-time" text="Tempo di risposta: - ms" />
               </children>
            </VBox>
            
            <Button fx:id="btnBackToLobby" mnemonicParsing="false" onAction="#onBackToLobby" prefHeight="45.0" prefWidth="200.0" styleClass="btn-result-lobby" text="Torna alla Lobby" />
         </children>
      </VBox>
   </children>
</StackPane>
