<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="outerContainer" prefHeight="450.0" prefWidth="450.0" stylesheets="@ClientStyles.css" styleClass="outer-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo05.gtwclient.controller.WaitingViewController">
   <children>
      <VBox alignment="CENTER" maxWidth="350.0" maxHeight="330.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="waiting-title" text="Matchmaking" />
            
            <ProgressIndicator fx:id="progressIndicator" prefHeight="80.0" prefWidth="80.0" styleClass="waiting-progress" />
            
            <Label fx:id="lblStatus" styleClass="waiting-status" text="In attesa di un avversario..." />
            
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" prefHeight="40.0" prefWidth="180.0" styleClass="btn-cancel" text="Annulla" />
         </children>
      </VBox>
   </children>
</StackPane>
