<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    
    <modelVersion>4.0.0</modelVersion>
    <parent> 
        <groupId>gruppo05</groupId>
        <artifactId>GuessTheWord</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>GTWServer</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>gruppo05</groupId>
            <artifactId>GTWShared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
    	    <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.53.1.0</version>
            <scope>compile</scope>
	</dependency>
    </dependencies>
    
    <build>
        <plugins>

	    <!-- permette di eseguire il codice tramite mvn exec:java -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>3.5.0</version>
    		<configuration>
        		<mainClass>gruppo05.gtwserver.App</mainClass>
    		</configuration>
	    </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <!-- evita la generazione del dependecy reduced pom -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- crea solo il fat jar -->
                            <sharedArtifactAttached>false</sharedArtifactAttached>
                            
                            <!-- opzionale: sovrascrive il jar originale -->
                            <outputFile>
                                ${project.build.directory}/${project.build.finalName}.jar
                            </outputFile>
                            
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>gruppo05.gtwserver.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>